{
    "name": "trilliant-tedious",
    "version": "0.1.0",
    "main": "index.js",
    "dependencies": {
		"tedious": "^18.2.0",
        "trilliant": "git+https://github.com/unidyne/trilliant.git"
	},
    "repository": {
        "type": "git",
        "url": "git://github.com/unidyne/trilliant-tedious.git"
    }
}